#Greenfoot project file
class.ActorCamera.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.Coin.superclass=greenfoot.Actor
class.CollisionEngine.superclass=
class.Diamant.superclass=greenfoot.Actor
class.Enemy.superclass=Mover
class.FireBall.superclass=Mover
class.GameOver.superclass=greenfoot.World
class.GameOverObject.superclass=greenfoot.Actor
class.HUDImage.superclass=greenfoot.Actor
class.Hero.superclass=Mover
class.Key.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.World
class.LevelKeuze.superclass=greenfoot.World
class.LevelOne.superclass=greenfoot.World
class.Lives.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Overlay.superclass=greenfoot.Actor
class.PlayerSelect.superclass=greenfoot.Actor
class.Start.image=bg.png
class.Start.superclass=greenfoot.World
class.Tile.image=cell.jpg
class.Tile.superclass=greenfoot.Actor
class.TileEngine.superclass=
class.TileFactory.superclass=
dependency1.from=GameOver
dependency1.to=GameOverObject
dependency1.type=UsesDependency
dependency10.from=CollisionEngine
dependency10.to=Mover
dependency10.type=UsesDependency
dependency11.from=Mover
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=PlayerSelect
dependency12.to=Level
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Overlay
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=PlayerSelect
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=FireBall
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Level
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=LevelKeuze
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=CollisionEngine
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Overlay
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=Level
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Level
dependency29.to=FireBall
dependency29.type=UsesDependency
dependency3.from=Tile
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=Mover
dependency32.type=UsesDependency
dependency33.from=Camera
dependency33.to=CollisionEngine
dependency33.type=UsesDependency
dependency34.from=GameOverObject
dependency34.to=Start
dependency34.type=UsesDependency
dependency35.from=Overlay
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=Overlay
dependency36.to=HUDImage
dependency36.type=UsesDependency
dependency37.from=TileFactory
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=TileFactory
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=GameOverObject
dependency39.to=Start
dependency39.type=UsesDependency
dependency4.from=LevelKeuze
dependency4.to=Level
dependency4.type=UsesDependency
dependency40.from=Overlay
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=Overlay
dependency41.to=HUDImage
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Overlay
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=TileFactory
dependency49.to=TileEngine
dependency49.type=UsesDependency
dependency5.from=TileEngine
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=TileEngine
dependency6.to=TileFactory
dependency6.type=UsesDependency
dependency7.from=CollisionEngine
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=CollisionEngine
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=CollisionEngine
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=38
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FireBall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PlayerSelect
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hero
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GameOverObject
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Overlay
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Key
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=HUDImage
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LevelKeuze
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Start
