#Greenfoot properties
#Fri Nov 16 09:00:41 CET 2018
editor.fx.0.height=0
target2.width=80
target8.name=Hero
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
class.Overlay.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1047
target6.typeParameters=
dependency9.to=Tile
target1.height=50
class.Enemy.superclass=Mover
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=TileEngine
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Tile
target1.showInterface=false
target4.y=0
dependency10.from=Hero
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Overlay
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Enemy
dependency14.from=Hero
dependency24.from=MyWorld
dependency26.to=Overlay
dependency18.from=Camera
target11.height=50
target10.typeParameters=
dependency28.from=TileFactory
dependency4.from=CollisionEngine
dependency5.to=TileEngine
class.MyWorld.superclass=greenfoot.World
target1.name=Lives
target10.showInterface=false
dependency8.from=Mover
dependency15.to=TileEngine
class.Tile.image=cell.jpg
target4.typeParameters=
target5.name=Mover
world.lastInstantiated=MyWorld
mainWindow.width=974
readme.width=47
class.Diamant.superclass=greenfoot.Actor
target9.name=Camera
target5.height=50
dependency22.to=Camera
target10.name=Overlay
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=CollisionEngine
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=TileEngine
class.ActorCamera.superclass=greenfoot.Actor
dependency11.from=Hero
target9.typeParameters=
dependency7.type=UsesDependency
class.Tile.superclass=greenfoot.Actor
dependency27.to=Tile
dependency21.from=MyWorld
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Camera
dependency6.to=Tile
target2.showInterface=false
dependency1.from=Tile
dependency25.from=MyWorld
mainWindow.y=0
mainWindow.x=-7
target5.showInterface=false
dependency19.from=Overlay
class.Hero.superclass=Mover
dependency16.to=Tile
dependency5.from=CollisionEngine
target8.showInterface=false
target7.typeParameters=
target2.name=Tile
dependency9.from=Hero
readme.name=@README
target6.name=Coin
dependency23.to=Hero
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Tile
target12.width=80
target11.name=MyWorld
dependency14.type=UsesDependency
target12.height=50
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Camera
target7.y=0
target7.x=0
class.Camera.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency28.to=TileEngine
target11.typeParameters=
target5.y=0
dependency28.type=UsesDependency
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Mover
dependency12.from=Hero
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=MyWorld
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Mover
dependency16.from=Camera
dependency26.from=MyWorld
dependency2.from=TileEngine
dependency6.from=CollisionEngine
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Enemy
target3.name=TileEngine
target6.showInterface=false
target3.typeParameters=
dependency3.to=TileFactory
target9.showInterface=false
target7.name=Enemy
dependency11.type=UsesDependency
package.numDependencies=28
class.Key.superclass=greenfoot.Actor
dependency13.to=CollisionEngine
dependency21.type=UsesDependency
package.numTargets=12
target12.name=TileFactory
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
class.Lives.superclass=greenfoot.Actor
target8.width=80
dependency8.to=Camera
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Coin
target8.type=ClassTarget
class.Coin.superclass=greenfoot.Actor
dependency18.to=CollisionEngine
class.Mover.superclass=greenfoot.Actor
dependency13.from=Hero
dependency9.type=UsesDependency
dependency23.from=MyWorld
target6.width=80
class.TileFactory.superclass=
target10.height=50
target7.width=80
dependency17.from=Camera
dependency3.from=TileEngine
dependency27.from=TileFactory
class.CollisionEngine.superclass=
target1.typeParameters=
dependency25.to=CollisionEngine
target3.width=80
target4.width=130
target8.typeParameters=
dependency7.from=CollisionEngine
class.TileEngine.superclass=
target5.width=80
dependency4.to=Camera
target4.name=CollisionEngine
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
dependency14.to=Overlay
