#Greenfoot project file
class.ActorCamera.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.Coin.superclass=greenfoot.Actor
class.CollisionEngine.superclass=
class.Enemy.superclass=Mover
class.Hero.superclass=Mover
class.Lives.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Overlay.superclass=greenfoot.Actor
class.Tile.image=cell.jpg
class.Tile.superclass=greenfoot.Actor
class.TileEngine.superclass=
class.TileFactory.superclass=
dependency1.from=Tile
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=TileEngine
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Overlay
dependency14.type=UsesDependency
dependency15.from=Camera
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=Camera
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=Camera
dependency17.to=Mover
dependency17.type=UsesDependency
dependency18.from=Camera
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=Overlay
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=TileEngine
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=Overlay
dependency20.to=Coin
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Overlay
dependency26.type=UsesDependency
dependency27.from=TileFactory
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=TileFactory
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency3.from=TileEngine
dependency3.to=TileFactory
dependency3.type=UsesDependency
dependency4.from=CollisionEngine
dependency4.to=Camera
dependency4.type=UsesDependency
dependency5.from=CollisionEngine
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency6.from=CollisionEngine
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=CollisionEngine
dependency7.to=Mover
dependency7.type=UsesDependency
dependency8.from=Mover
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=28
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Lives
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Overlay
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TileFactory
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Hero
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
