#Greenfoot project file
class.ActorCamera.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.Coin.superclass=greenfoot.Actor
class.CollisionEngine.superclass=
class.Diamant.superclass=greenfoot.Actor
class.Enemy.superclass=Mover
class.FireBall.superclass=Mover
class.GameOver.superclass=greenfoot.World
class.GameOverObject.superclass=greenfoot.Actor
class.HUDImage.superclass=greenfoot.Actor
class.Hero.superclass=Mover
class.Key.superclass=greenfoot.Actor
class.LevelOne.superclass=greenfoot.World
class.Lives.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Overlay.superclass=greenfoot.Actor
class.PlayerSelect.superclass=greenfoot.Actor
class.Start.image=bg.png
class.Start.superclass=greenfoot.World
class.Tile.image=cell.jpg
class.Tile.superclass=greenfoot.Actor
class.TileEngine.superclass=
class.TileFactory.superclass=
dependency1.from=GameOver
dependency1.to=GameOverObject
dependency1.type=UsesDependency
dependency10.from=LevelOne
dependency10.to=CollisionEngine
dependency10.type=UsesDependency
dependency11.from=LevelOne
dependency11.to=Overlay
dependency11.type=UsesDependency
dependency12.from=LevelOne
dependency12.to=TileEngine
dependency12.type=UsesDependency
dependency13.from=LevelOne
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=LevelOne
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=LevelOne
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=LevelOne
dependency16.to=FireBall
dependency16.type=UsesDependency
dependency17.from=Mover
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=PlayerSelect
dependency18.to=LevelOne
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=PlayerSelect
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=CollisionEngine
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Overlay
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=FireBall
dependency26.type=UsesDependency
dependency27.from=Camera
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=Camera
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=Camera
dependency29.to=Mover
dependency29.type=UsesDependency
dependency3.from=Tile
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=GameOverObject
dependency31.to=Start
dependency31.type=UsesDependency
dependency32.from=Overlay
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=Overlay
dependency33.to=Coin
dependency33.type=UsesDependency
dependency34.from=Overlay
dependency34.to=Lives
dependency34.type=UsesDependency
dependency35.from=Overlay
dependency35.to=Diamant
dependency35.type=UsesDependency
dependency36.from=Overlay
dependency36.to=Key
dependency36.type=UsesDependency
dependency37.from=Overlay
dependency37.to=HUDImage
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Camera
dependency39.type=UsesDependency
dependency4.from=TileEngine
dependency4.to=Tile
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=CollisionEngine
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Overlay
dependency43.type=UsesDependency
dependency44.from=TileFactory
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=TileEngine
dependency45.type=UsesDependency
dependency5.from=TileEngine
dependency5.to=TileFactory
dependency5.type=UsesDependency
dependency6.from=CollisionEngine
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=CollisionEngine
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency8.from=CollisionEngine
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=CollisionEngine
dependency9.to=Mover
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1086
editor.fx.0.y=96
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=45
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FireBall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=LevelOne
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mover
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PlayerSelect
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Hero
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GameOverObject
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Overlay
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Key
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=HUDImage
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lives
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Diamant
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TileEngine
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionEngine
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Start
