#Greenfoot project file
class.ActorCamera.superclass=greenfoot.Actor
class.BasicTile.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.Coin.superclass=greenfoot.Actor
class.CollisionEngine.superclass=
class.DemoHero.superclass=Mover
class.DemoTileFactory.superclass=TileFactory
class.DemoWorld.superclass=greenfoot.World
class.Diamant.superclass=greenfoot.Actor
class.DiamantsGot.superclass=
class.EndScreen.superclass=greenfoot.World
class.EndScreenObject.superclass=greenfoot.Actor
class.Enemy.superclass=Mover
class.FireBall.superclass=Mover
class.GameOver.superclass=greenfoot.World
class.GameOverObject.superclass=greenfoot.Actor
class.HUDImage.superclass=greenfoot.Actor
class.Hero.superclass=Mover
class.Info.superclass=greenfoot.World
class.Key.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.World
class.Level1.superclass=Level
class.Level2.superclass=Level
class.Level3.superclass=Level
class.Level4.superclass=Level
class.LevelKeuze.superclass=greenfoot.World
class.LevelKeuzeObject.superclass=greenfoot.Actor
class.LevelOne.superclass=greenfoot.World
class.Lives.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.MovingCE.superclass=
class.MovingPlatform.superclass=Mover
class.MyWorld.superclass=greenfoot.World
class.Overlay.superclass=greenfoot.Actor
class.PlayerSelect.superclass=greenfoot.Actor
class.Start.image=bg.png
class.Start.superclass=greenfoot.World
class.Tile.image=cell.jpg
class.Tile.superclass=BasicTile
class.TileEngine.superclass=
class.TileFactory.superclass=
class.TileType.superclass=
class.WorldRegistry.superclass=
dependency1.from=Start
dependency1.to=PlayerSelect
dependency1.type=UsesDependency
dependency10.from=CollisionEngine
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=CollisionEngine
dependency11.to=TileEngine
dependency11.type=UsesDependency
dependency12.from=CollisionEngine
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=CollisionEngine
dependency13.to=Mover
dependency13.type=UsesDependency
dependency14.from=Mover
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=Camera
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=Camera
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=Camera
dependency17.to=Mover
dependency17.type=UsesDependency
dependency18.from=Camera
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=GameOverObject
dependency19.to=Start
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=WorldRegistry
dependency2.type=UsesDependency
dependency20.from=Overlay
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=Overlay
dependency21.to=HUDImage
dependency21.type=UsesDependency
dependency22.from=WorldRegistry
dependency22.to=Level
dependency22.type=UsesDependency
dependency23.from=WorldRegistry
dependency23.to=Level1
dependency23.type=UsesDependency
dependency24.from=TileFactory
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=TileFactory
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=TileFactory
dependency26.to=TileType
dependency26.type=UsesDependency
dependency27.from=GameOver
dependency27.to=GameOverObject
dependency27.type=UsesDependency
dependency28.from=DemoTileFactory
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=DemoTileFactory
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Level1
dependency3.type=UsesDependency
dependency30.from=DemoTileFactory
dependency30.to=TileType
dependency30.type=UsesDependency
dependency31.from=LevelKeuzeObject
dependency31.to=Level
dependency31.type=UsesDependency
dependency32.from=LevelKeuzeObject
dependency32.to=Start
dependency32.type=UsesDependency
dependency33.from=Tile
dependency33.to=CollisionEngine
dependency33.type=UsesDependency
dependency34.from=Tile
dependency34.to=TileType
dependency34.type=UsesDependency
dependency35.from=Info
dependency35.to=PlayerSelect
dependency35.type=UsesDependency
dependency36.from=PlayerSelect
dependency36.to=Level
dependency36.type=UsesDependency
dependency37.from=PlayerSelect
dependency37.to=LevelKeuze
dependency37.type=UsesDependency
dependency38.from=PlayerSelect
dependency38.to=Info
dependency38.type=UsesDependency
dependency39.from=PlayerSelect
dependency39.to=Start
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Level
dependency4.type=UsesDependency
dependency40.from=BasicTile
dependency40.to=TileType
dependency40.type=UsesDependency
dependency41.from=BasicTile
dependency41.to=CollisionEngine
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=TileEngine
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Camera
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Overlay
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=GameOver
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=FireBall
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=Level2
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=Level
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=LevelKeuze
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=TileType
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=DiamantsGot
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=MovingPlatform
dependency54.type=UsesDependency
dependency55.from=Level2
dependency55.to=FireBall
dependency55.type=UsesDependency
dependency56.from=Level2
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=Level2
dependency57.to=MovingPlatform
dependency57.type=UsesDependency
dependency58.from=Level2
dependency58.to=DiamantsGot
dependency58.type=UsesDependency
dependency59.from=DiamantsGot
dependency59.to=Tile
dependency59.type=UsesDependency
dependency6.from=LevelKeuze
dependency6.to=Level
dependency6.type=UsesDependency
dependency60.from=DiamantsGot
dependency60.to=TileEngine
dependency60.type=UsesDependency
dependency61.from=Level
dependency61.to=CollisionEngine
dependency61.type=UsesDependency
dependency62.from=Level
dependency62.to=Overlay
dependency62.type=UsesDependency
dependency63.from=Level
dependency63.to=TileEngine
dependency63.type=UsesDependency
dependency64.from=Level
dependency64.to=Camera
dependency64.type=UsesDependency
dependency65.from=Level
dependency65.to=Hero
dependency65.type=UsesDependency
dependency66.from=Level
dependency66.to=Enemy
dependency66.type=UsesDependency
dependency67.from=Level
dependency67.to=FireBall
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=FireBall
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=LevelKeuze
dependency7.to=LevelKeuzeObject
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=DiamantsGot
dependency70.type=UsesDependency
dependency71.from=Level1
dependency71.to=MovingPlatform
dependency71.type=UsesDependency
dependency72.from=DemoWorld
dependency72.to=CollisionEngine
dependency72.type=UsesDependency
dependency73.from=DemoWorld
dependency73.to=TileEngine
dependency73.type=UsesDependency
dependency74.from=DemoWorld
dependency74.to=DemoTileFactory
dependency74.type=UsesDependency
dependency75.from=DemoWorld
dependency75.to=Camera
dependency75.type=UsesDependency
dependency76.from=DemoWorld
dependency76.to=DemoHero
dependency76.type=UsesDependency
dependency77.from=DemoWorld
dependency77.to=Enemy
dependency77.type=UsesDependency
dependency78.from=DemoHero
dependency78.to=CollisionEngine
dependency78.type=UsesDependency
dependency79.from=DemoHero
dependency79.to=TileEngine
dependency79.type=UsesDependency
dependency8.from=TileEngine
dependency8.to=Tile
dependency8.type=UsesDependency
dependency80.from=DemoHero
dependency80.to=Tile
dependency80.type=UsesDependency
dependency81.from=DemoHero
dependency81.to=Enemy
dependency81.type=UsesDependency
dependency82.from=DemoHero
dependency82.to=TileType
dependency82.type=UsesDependency
dependency9.from=TileEngine
dependency9.to=TileFactory
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=82
package.numTargets=40
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FireBall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GameOverObject
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Overlay
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=WorldRegistry
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=EndScreenObject
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=DemoTileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=HUDImage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MovingPlatform
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Level4
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Diamant
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=LevelKeuzeObject
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Tile
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=EndScreen
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Info
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=LevelOne
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=PlayerSelect
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=MovingCE
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=BasicTile
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Hero
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level2
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=DiamantsGot
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Level3
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Level
target35.showInterface=false
target35.type=AbstractTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Level1
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=TileType
target37.showInterface=false
target37.type=EnumTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=DemoWorld
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=DemoHero
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Lives
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Key
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target5.height=50
target5.name=LevelKeuze
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Start
