#Greenfoot project file
class.ActorCamera.superclass=greenfoot.Actor
class.BasicTile.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.Coin.superclass=greenfoot.Actor
class.CollisionEngine.superclass=
class.DemoHero.superclass=Mover
class.DemoTileFactory.superclass=TileFactory
class.DemoWorld.superclass=greenfoot.World
class.Diamant.superclass=greenfoot.Actor
class.DiamantsGot.superclass=
class.Enemy.superclass=Mover
class.FireBall.superclass=Mover
class.GameOver.superclass=greenfoot.World
class.GameOverObject.superclass=greenfoot.Actor
class.HUDImage.superclass=greenfoot.Actor
class.Hero.superclass=Mover
class.Key.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.World
class.Level1.superclass=Level
class.LevelKeuze.superclass=greenfoot.World
class.LevelKeuzeObject.superclass=greenfoot.Actor
class.LevelOne.superclass=greenfoot.World
class.Lives.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Overlay.superclass=greenfoot.Actor
class.PlayerSelect.superclass=greenfoot.Actor
class.Start.image=bg.png
class.Start.superclass=greenfoot.World
class.Tile.image=cell.jpg
class.Tile.superclass=BasicTile
class.TileEngine.superclass=
class.TileFactory.superclass=
class.TileType.superclass=
class.WorldRegistry.superclass=
dependency1.from=Start
dependency1.to=PlayerSelect
dependency1.type=UsesDependency
dependency10.from=CollisionEngine
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency11.from=CollisionEngine
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=CollisionEngine
dependency12.to=Mover
dependency12.type=UsesDependency
dependency13.from=Mover
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=Camera
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=Camera
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=Camera
dependency16.to=Mover
dependency16.type=UsesDependency
dependency17.from=Camera
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=GameOverObject
dependency18.to=Start
dependency18.type=UsesDependency
dependency19.from=Overlay
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=WorldRegistry
dependency2.type=UsesDependency
dependency20.from=Overlay
dependency20.to=HUDImage
dependency20.type=UsesDependency
dependency21.from=WorldRegistry
dependency21.to=Level
dependency21.type=UsesDependency
dependency22.from=WorldRegistry
dependency22.to=Level1
dependency22.type=UsesDependency
dependency23.from=TileFactory
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=TileFactory
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=GameOver
dependency25.to=GameOverObject
dependency25.type=UsesDependency
dependency26.from=DemoTileFactory
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=DemoTileFactory
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=DemoTileFactory
dependency28.to=TileType
dependency28.type=UsesDependency
dependency29.from=LevelKeuzeObject
dependency29.to=Level
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Level1
dependency3.type=UsesDependency
dependency30.from=LevelKeuzeObject
dependency30.to=Start
dependency30.type=UsesDependency
dependency31.from=Tile
dependency31.to=CollisionEngine
dependency31.type=UsesDependency
dependency32.from=Tile
dependency32.to=TileType
dependency32.type=UsesDependency
dependency33.from=PlayerSelect
dependency33.to=Level
dependency33.type=UsesDependency
dependency34.from=PlayerSelect
dependency34.to=LevelKeuze
dependency34.type=UsesDependency
dependency35.from=BasicTile
dependency35.to=TileType
dependency35.type=UsesDependency
dependency36.from=BasicTile
dependency36.to=CollisionEngine
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Level
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Camera
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=CollisionEngine
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Overlay
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=GameOver
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=FireBall
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Level
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=LevelKeuze
dependency46.type=UsesDependency
dependency47.from=Level
dependency47.to=CollisionEngine
dependency47.type=UsesDependency
dependency48.from=Level
dependency48.to=Overlay
dependency48.type=UsesDependency
dependency49.from=Level
dependency49.to=TileEngine
dependency49.type=UsesDependency
dependency5.from=LevelKeuze
dependency5.to=Level
dependency5.type=UsesDependency
dependency50.from=Level
dependency50.to=Camera
dependency50.type=UsesDependency
dependency51.from=Level
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=Level
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=Level
dependency53.to=FireBall
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=FireBall
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=DemoWorld
dependency56.to=CollisionEngine
dependency56.type=UsesDependency
dependency57.from=DemoWorld
dependency57.to=TileEngine
dependency57.type=UsesDependency
dependency58.from=DemoWorld
dependency58.to=DemoTileFactory
dependency58.type=UsesDependency
dependency59.from=DemoWorld
dependency59.to=Camera
dependency59.type=UsesDependency
dependency6.from=LevelKeuze
dependency6.to=LevelKeuzeObject
dependency6.type=UsesDependency
dependency60.from=DemoWorld
dependency60.to=DemoHero
dependency60.type=UsesDependency
dependency61.from=DemoWorld
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=DemoHero
dependency62.to=CollisionEngine
dependency62.type=UsesDependency
dependency63.from=DemoHero
dependency63.to=TileEngine
dependency63.type=UsesDependency
dependency64.from=DemoHero
dependency64.to=Tile
dependency64.type=UsesDependency
dependency65.from=DemoHero
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=DemoHero
dependency66.to=TileType
dependency66.type=UsesDependency
dependency7.from=TileEngine
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=TileEngine
dependency8.to=TileFactory
dependency8.type=UsesDependency
dependency9.from=CollisionEngine
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=66
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FireBall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GameOverObject
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Overlay
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=WorldRegistry
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DemoTileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Diamant
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=HUDImage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LevelKeuzeObject
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Tile
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=LevelOne
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=PlayerSelect
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=BasicTile
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Hero
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=DiamantsGot
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Level
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level1
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=TileType
target29.showInterface=false
target29.type=EnumTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=DemoWorld
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=DemoHero
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Key
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=Lives
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LevelKeuze
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Start
