#Greenfoot project file
class.ActorCamera.superclass=greenfoot.Actor
class.BasicTile.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.ChooseChar.superclass=greenfoot.World
class.Cloud.superclass=Mover
class.Coin.superclass=greenfoot.Actor
class.CollisionEngine.superclass=
class.DemoHero.superclass=Mover
class.DemoTileFactory.superclass=TileFactory
class.DemoWorld.superclass=greenfoot.World
class.Diamant.superclass=greenfoot.Actor
class.DiamantsGot.superclass=
class.EndScreen.superclass=greenfoot.World
class.EndScreenObject.superclass=greenfoot.Actor
class.Enemy.superclass=Mover
class.FireBall.superclass=Mover
class.GameOver.superclass=greenfoot.World
class.GameOverObject.superclass=greenfoot.Actor
class.HUDImage.superclass=greenfoot.Actor
class.Hero.superclass=Mover
class.Info.superclass=greenfoot.World
class.Key.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.World
class.Level1.superclass=Level
class.Level2.superclass=Level
class.Level3.superclass=Level
class.Level4.superclass=Level
class.Level5.superclass=Level
class.Level6.superclass=Level
class.Level7.superclass=Level
class.LevelKeuze.superclass=greenfoot.World
class.LevelKeuzeObject.superclass=greenfoot.Actor
class.LevelOne.superclass=greenfoot.World
class.Lives.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.MovingCE.superclass=
class.MovingPlatform.superclass=Mover
class.MyWorld.superclass=greenfoot.World
class.Overlay.superclass=greenfoot.Actor
class.PlayerSelect.superclass=greenfoot.Actor
class.Start.image=bg.png
class.Start.superclass=greenfoot.World
class.Tile.image=cell.jpg
class.Tile.superclass=BasicTile
class.TileEngine.superclass=
class.TileFactory.superclass=
class.TileType.superclass=
class.WorldRegistry.superclass=
class.cloud.superclass=Mover
dependency1.from=ChooseChar
dependency1.to=PlayerSelect
dependency1.type=UsesDependency
dependency10.from=LevelKeuze
dependency10.to=Level
dependency10.type=UsesDependency
dependency100.from=DemoHero
dependency100.to=Tile
dependency100.type=UsesDependency
dependency101.from=DemoHero
dependency101.to=Enemy
dependency101.type=UsesDependency
dependency102.from=DemoHero
dependency102.to=TileType
dependency102.type=UsesDependency
dependency11.from=LevelKeuze
dependency11.to=LevelKeuzeObject
dependency11.type=UsesDependency
dependency12.from=TileEngine
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=TileEngine
dependency13.to=TileFactory
dependency13.type=UsesDependency
dependency14.from=CollisionEngine
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=CollisionEngine
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=CollisionEngine
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=CollisionEngine
dependency17.to=Mover
dependency17.type=UsesDependency
dependency18.from=Mover
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=Camera
dependency19.to=TileEngine
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=PlayerSelect
dependency2.type=UsesDependency
dependency20.from=Camera
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=Camera
dependency21.to=Mover
dependency21.type=UsesDependency
dependency22.from=Camera
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=GameOverObject
dependency23.to=Start
dependency23.type=UsesDependency
dependency24.from=Overlay
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=Overlay
dependency25.to=HUDImage
dependency25.type=UsesDependency
dependency26.from=WorldRegistry
dependency26.to=Level
dependency26.type=UsesDependency
dependency27.from=WorldRegistry
dependency27.to=Level1
dependency27.type=UsesDependency
dependency28.from=TileFactory
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=TileFactory
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=WorldRegistry
dependency3.type=UsesDependency
dependency30.from=TileFactory
dependency30.to=TileType
dependency30.type=UsesDependency
dependency31.from=EndScreenObject
dependency31.to=LevelKeuze
dependency31.type=UsesDependency
dependency32.from=EndScreenObject
dependency32.to=Start
dependency32.type=UsesDependency
dependency33.from=GameOver
dependency33.to=GameOverObject
dependency33.type=UsesDependency
dependency34.from=DemoTileFactory
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=DemoTileFactory
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=DemoTileFactory
dependency36.to=TileType
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=FireBall
dependency37.type=UsesDependency
dependency38.from=Level4
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Level4
dependency39.to=MovingPlatform
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Level1
dependency4.type=UsesDependency
dependency40.from=Level4
dependency40.to=DiamantsGot
dependency40.type=UsesDependency
dependency41.from=LevelKeuzeObject
dependency41.to=Level
dependency41.type=UsesDependency
dependency42.from=LevelKeuzeObject
dependency42.to=Start
dependency42.type=UsesDependency
dependency43.from=LevelKeuzeObject
dependency43.to=ChooseChar
dependency43.type=UsesDependency
dependency44.from=Tile
dependency44.to=CollisionEngine
dependency44.type=UsesDependency
dependency45.from=Tile
dependency45.to=TileType
dependency45.type=UsesDependency
dependency46.from=EndScreen
dependency46.to=EndScreenObject
dependency46.type=UsesDependency
dependency47.from=Info
dependency47.to=PlayerSelect
dependency47.type=UsesDependency
dependency48.from=PlayerSelect
dependency48.to=Level
dependency48.type=UsesDependency
dependency49.from=PlayerSelect
dependency49.to=LevelKeuze
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=Level
dependency5.type=UsesDependency
dependency50.from=PlayerSelect
dependency50.to=Info
dependency50.type=UsesDependency
dependency51.from=PlayerSelect
dependency51.to=Start
dependency51.type=UsesDependency
dependency52.from=BasicTile
dependency52.to=TileType
dependency52.type=UsesDependency
dependency53.from=BasicTile
dependency53.to=CollisionEngine
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=TileEngine
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Camera
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=CollisionEngine
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=Overlay
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Level2
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=GameOver
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=FireBall
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=Level
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=LevelKeuze
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=TileType
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=DiamantsGot
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=MovingPlatform
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=EndScreen
dependency67.type=UsesDependency
dependency68.from=Level2
dependency68.to=FireBall
dependency68.type=UsesDependency
dependency69.from=Level2
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=Start
dependency7.to=Level3
dependency7.type=UsesDependency
dependency70.from=Level2
dependency70.to=MovingPlatform
dependency70.type=UsesDependency
dependency71.from=Level2
dependency71.to=DiamantsGot
dependency71.type=UsesDependency
dependency72.from=Level2
dependency72.to=Cloud
dependency72.type=UsesDependency
dependency73.from=DiamantsGot
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=DiamantsGot
dependency74.to=TileEngine
dependency74.type=UsesDependency
dependency75.from=Level3
dependency75.to=FireBall
dependency75.type=UsesDependency
dependency76.from=Level3
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=Level3
dependency77.to=MovingPlatform
dependency77.type=UsesDependency
dependency78.from=Level3
dependency78.to=DiamantsGot
dependency78.type=UsesDependency
dependency79.from=Level
dependency79.to=CollisionEngine
dependency79.type=UsesDependency
dependency8.from=Start
dependency8.to=Level4
dependency8.type=UsesDependency
dependency80.from=Level
dependency80.to=Overlay
dependency80.type=UsesDependency
dependency81.from=Level
dependency81.to=TileEngine
dependency81.type=UsesDependency
dependency82.from=Level
dependency82.to=Camera
dependency82.type=UsesDependency
dependency83.from=Level
dependency83.to=Hero
dependency83.type=UsesDependency
dependency84.from=Level
dependency84.to=Enemy
dependency84.type=UsesDependency
dependency85.from=Level
dependency85.to=FireBall
dependency85.type=UsesDependency
dependency86.from=Level
dependency86.to=Cloud
dependency86.type=UsesDependency
dependency87.from=Level1
dependency87.to=FireBall
dependency87.type=UsesDependency
dependency88.from=Level1
dependency88.to=Enemy
dependency88.type=UsesDependency
dependency89.from=Level1
dependency89.to=DiamantsGot
dependency89.type=UsesDependency
dependency9.from=Start
dependency9.to=DiamantsGot
dependency9.type=UsesDependency
dependency90.from=Level1
dependency90.to=MovingPlatform
dependency90.type=UsesDependency
dependency91.from=Level1
dependency91.to=Cloud
dependency91.type=UsesDependency
dependency92.from=DemoWorld
dependency92.to=CollisionEngine
dependency92.type=UsesDependency
dependency93.from=DemoWorld
dependency93.to=TileEngine
dependency93.type=UsesDependency
dependency94.from=DemoWorld
dependency94.to=DemoTileFactory
dependency94.type=UsesDependency
dependency95.from=DemoWorld
dependency95.to=Camera
dependency95.type=UsesDependency
dependency96.from=DemoWorld
dependency96.to=DemoHero
dependency96.type=UsesDependency
dependency97.from=DemoWorld
dependency97.to=Enemy
dependency97.type=UsesDependency
dependency98.from=DemoHero
dependency98.to=CollisionEngine
dependency98.type=UsesDependency
dependency99.from=DemoHero
dependency99.to=TileEngine
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=102
package.numTargets=45
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FireBall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameOverObject
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Overlay
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=WorldRegistry
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=EndScreenObject
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=HUDImage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level6
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DemoTileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=MovingPlatform
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Level7
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level4
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level5
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Diamant
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=LevelKeuzeObject
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=Tile
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=EndScreen
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ChooseChar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Info
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=LevelOne
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=PlayerSelect
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=MovingCE
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=BasicTile
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Cloud
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Hero
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level2
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=DiamantsGot
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Level3
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Level
target40.showInterface=false
target40.type=AbstractTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Level1
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=TileType
target42.showInterface=false
target42.type=EnumTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=DemoWorld
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=DemoHero
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Key
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target5.height=50
target5.name=Lives
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LevelKeuze
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Start
