#Greenfoot project file
class.ActorCamera.superclass=greenfoot.Actor
class.BasicTile.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.Cloud.superclass=Mover
class.Coin.superclass=greenfoot.Actor
class.CollisionEngine.superclass=
class.DemoHero.superclass=Mover
class.DemoTileFactory.superclass=TileFactory
class.DemoWorld.superclass=greenfoot.World
class.Diamant.superclass=greenfoot.Actor
class.DiamantsGot.superclass=
class.EndScreen.superclass=greenfoot.World
class.EndScreenObject.superclass=greenfoot.Actor
class.Enemy.superclass=Mover
class.FireBall.superclass=Mover
class.GameOver.superclass=greenfoot.World
class.GameOverObject.superclass=greenfoot.Actor
class.HUDImage.superclass=greenfoot.Actor
class.Hero.superclass=Mover
class.Info.superclass=greenfoot.World
class.Key.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.World
class.Level1.superclass=Level
class.Level2.superclass=Level
class.Level3.superclass=Level
class.Level4.superclass=Level
class.LevelKeuze.superclass=greenfoot.World
class.LevelKeuzeObject.superclass=greenfoot.Actor
class.LevelOne.superclass=greenfoot.World
class.Lives.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.MovingCE.superclass=
class.MovingPlatform.superclass=Mover
class.MyWorld.superclass=greenfoot.World
class.Overlay.superclass=greenfoot.Actor
class.PlayerSelect.superclass=greenfoot.Actor
class.Start.image=bg.png
class.Start.superclass=greenfoot.World
class.Tile.image=cell.jpg
class.Tile.superclass=BasicTile
class.TileEngine.superclass=
class.TileFactory.superclass=
class.TileType.superclass=
class.WorldRegistry.superclass=
class.cloud.superclass=Mover
dependency1.from=Start
dependency1.to=PlayerSelect
dependency1.type=UsesDependency
dependency10.from=LevelKeuze
dependency10.to=LevelKeuzeObject
dependency10.type=UsesDependency
dependency11.from=TileEngine
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=TileEngine
dependency12.to=TileFactory
dependency12.type=UsesDependency
dependency13.from=CollisionEngine
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=CollisionEngine
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=CollisionEngine
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=CollisionEngine
dependency16.to=Mover
dependency16.type=UsesDependency
dependency17.from=Mover
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=Camera
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=Camera
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=WorldRegistry
dependency2.type=UsesDependency
dependency20.from=Camera
dependency20.to=Mover
dependency20.type=UsesDependency
dependency21.from=Camera
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=GameOverObject
dependency22.to=Start
dependency22.type=UsesDependency
dependency23.from=Overlay
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=Overlay
dependency24.to=HUDImage
dependency24.type=UsesDependency
dependency25.from=WorldRegistry
dependency25.to=Level
dependency25.type=UsesDependency
dependency26.from=WorldRegistry
dependency26.to=Level1
dependency26.type=UsesDependency
dependency27.from=TileFactory
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=TileFactory
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=TileFactory
dependency29.to=TileType
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Level1
dependency3.type=UsesDependency
dependency30.from=EndScreenObject
dependency30.to=LevelKeuze
dependency30.type=UsesDependency
dependency31.from=EndScreenObject
dependency31.to=Start
dependency31.type=UsesDependency
dependency32.from=GameOver
dependency32.to=GameOverObject
dependency32.type=UsesDependency
dependency33.from=DemoTileFactory
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=DemoTileFactory
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=DemoTileFactory
dependency35.to=TileType
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=FireBall
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Level4
dependency38.to=MovingPlatform
dependency38.type=UsesDependency
dependency39.from=Level4
dependency39.to=DiamantsGot
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Level
dependency4.type=UsesDependency
dependency40.from=LevelKeuzeObject
dependency40.to=Level
dependency40.type=UsesDependency
dependency41.from=LevelKeuzeObject
dependency41.to=Start
dependency41.type=UsesDependency
dependency42.from=Tile
dependency42.to=CollisionEngine
dependency42.type=UsesDependency
dependency43.from=Tile
dependency43.to=TileType
dependency43.type=UsesDependency
dependency44.from=EndScreen
dependency44.to=EndScreenObject
dependency44.type=UsesDependency
dependency45.from=Info
dependency45.to=PlayerSelect
dependency45.type=UsesDependency
dependency46.from=PlayerSelect
dependency46.to=Level
dependency46.type=UsesDependency
dependency47.from=PlayerSelect
dependency47.to=LevelKeuze
dependency47.type=UsesDependency
dependency48.from=PlayerSelect
dependency48.to=Info
dependency48.type=UsesDependency
dependency49.from=PlayerSelect
dependency49.to=Start
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=Level2
dependency5.type=UsesDependency
dependency50.from=BasicTile
dependency50.to=TileType
dependency50.type=UsesDependency
dependency51.from=BasicTile
dependency51.to=CollisionEngine
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=TileEngine
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=Camera
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=CollisionEngine
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Overlay
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=GameOver
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=FireBall
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Level3
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=Level
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=LevelKeuze
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=TileType
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=DiamantsGot
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=MovingPlatform
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=EndScreen
dependency65.type=UsesDependency
dependency66.from=Level2
dependency66.to=FireBall
dependency66.type=UsesDependency
dependency67.from=Level2
dependency67.to=Enemy
dependency67.type=UsesDependency
dependency68.from=Level2
dependency68.to=MovingPlatform
dependency68.type=UsesDependency
dependency69.from=Level2
dependency69.to=DiamantsGot
dependency69.type=UsesDependency
dependency7.from=Start
dependency7.to=Level4
dependency7.type=UsesDependency
dependency70.from=DiamantsGot
dependency70.to=Tile
dependency70.type=UsesDependency
dependency71.from=DiamantsGot
dependency71.to=TileEngine
dependency71.type=UsesDependency
dependency72.from=Level3
dependency72.to=FireBall
dependency72.type=UsesDependency
dependency73.from=Level3
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=Level3
dependency74.to=MovingPlatform
dependency74.type=UsesDependency
dependency75.from=Level3
dependency75.to=DiamantsGot
dependency75.type=UsesDependency
dependency76.from=Level
dependency76.to=CollisionEngine
dependency76.type=UsesDependency
dependency77.from=Level
dependency77.to=Overlay
dependency77.type=UsesDependency
dependency78.from=Level
dependency78.to=TileEngine
dependency78.type=UsesDependency
dependency79.from=Level
dependency79.to=Camera
dependency79.type=UsesDependency
dependency8.from=Start
dependency8.to=DiamantsGot
dependency8.type=UsesDependency
dependency80.from=Level
dependency80.to=Hero
dependency80.type=UsesDependency
dependency81.from=Level
dependency81.to=Enemy
dependency81.type=UsesDependency
dependency82.from=Level
dependency82.to=FireBall
dependency82.type=UsesDependency
dependency83.from=Level
dependency83.to=Cloud
dependency83.type=UsesDependency
dependency84.from=Level1
dependency84.to=FireBall
dependency84.type=UsesDependency
dependency85.from=Level1
dependency85.to=Enemy
dependency85.type=UsesDependency
dependency86.from=Level1
dependency86.to=DiamantsGot
dependency86.type=UsesDependency
dependency87.from=Level1
dependency87.to=MovingPlatform
dependency87.type=UsesDependency
dependency88.from=DemoWorld
dependency88.to=CollisionEngine
dependency88.type=UsesDependency
dependency89.from=DemoWorld
dependency89.to=TileEngine
dependency89.type=UsesDependency
dependency9.from=LevelKeuze
dependency9.to=Level
dependency9.type=UsesDependency
dependency90.from=DemoWorld
dependency90.to=DemoTileFactory
dependency90.type=UsesDependency
dependency91.from=DemoWorld
dependency91.to=Camera
dependency91.type=UsesDependency
dependency92.from=DemoWorld
dependency92.to=DemoHero
dependency92.type=UsesDependency
dependency93.from=DemoWorld
dependency93.to=Enemy
dependency93.type=UsesDependency
dependency94.from=DemoHero
dependency94.to=CollisionEngine
dependency94.type=UsesDependency
dependency95.from=DemoHero
dependency95.to=TileEngine
dependency95.type=UsesDependency
dependency96.from=DemoHero
dependency96.to=Tile
dependency96.type=UsesDependency
dependency97.from=DemoHero
dependency97.to=Enemy
dependency97.type=UsesDependency
dependency98.from=DemoHero
dependency98.to=TileType
dependency98.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=98
package.numTargets=35
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FireBall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GameOverObject
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Overlay
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=WorldRegistry
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=TileFactory
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=EndScreenObject
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=DemoTileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=MovingPlatform
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Level4
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=LevelKeuzeObject
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=HUDImage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=EndScreen
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Info
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=PlayerSelect
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=MovingCE
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BasicTile
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Cloud
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Hero
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level2
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=DiamantsGot
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Level3
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level1
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=TileType
target33.showInterface=false
target33.type=EnumTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=DemoWorld
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=DemoHero
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Level
target36.showInterface=false
target36.type=AbstractTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level1
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=TileType
target38.showInterface=false
target38.type=EnumTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=DemoWorld
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=LevelKeuze
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=DemoHero
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Key
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Start
