#Greenfoot properties
#Wed Nov 21 09:07:51 CET 2018
target16.name=GameOver
dependency35.to=Camera
target2.name=HUDImage
target9.name=Coin
target23.name=Level
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Overlay
target21.showInterface=false
class.Start.image=bg.png
target19.width=120
dependency8.to=Mover
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Hero
target15.width=80
dependency29.from=Hero
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Camera
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=Level
target20.showInterface=false
dependency2.to=Level
dependency46.to=CollisionEngine
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=CollisionEngine
dependency48.type=UsesDependency
dependency45.from=MyWorld
target24.height=50
target12.y=0
class.Level.superclass=greenfoot.World
target12.x=0
target18.width=80
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=Tile
target12.typeParameters=
dependency15.to=Tile
target15.name=TileFactory
target5.height=50
target1.name=FireBall
version=3.0.0
target8.name=Mover
dependency36.to=Hero
target22.name=Hero
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=GameOverObject
package.numTargets=24
class.Diamant.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=PlayerSelect
dependency28.from=Hero
dependency9.to=Camera
target24.typeParameters=
class.Coin.superclass=greenfoot.Actor
target6.type=ClassTarget
target19.height=50
dependency30.to=Level
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Level
target3.y=0
class.DemoWorld.superclass=greenfoot.World
target3.x=0
target7.typeParameters=
dependency26.to=CollisionEngine
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
class.Hero.superclass=Mover
target12.showInterface=false
target3.showInterface=false
class.Level1.superclass=Level
target17.typeParameters=
dependency3.to=Tile
dependency47.to=Overlay
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=TileEngine
dependency47.type=UsesDependency
dependency44.from=MyWorld
dependency20.to=CollisionEngine
target22.y=0
target22.x=0
target14.name=MyWorld
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=CollisionEngine
dependency41.to=HUDImage
dependency16.to=HUDImage
class.Start.superclass=greenfoot.World
target21.name=PlayerSelect
dependency13.from=Camera
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Enemy
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Tile
class.Enemy.superclass=Mover
target19.type=ClassTarget
target4.width=80
dependency27.from=Hero
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=TileEngine
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
class.CollisionEngine.superclass=
dependency37.type=UsesDependency
dependency34.from=Level
target15.y=0
target15.x=0
dependency31.to=LevelKeuze
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Overlay
dependency3.from=TileEngine
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=MyWorld
dependency46.type=UsesDependency
dependency4.to=TileFactory
target9.typeParameters=
class.Tile.image=cell.jpg
dependency48.to=Tile
target16.height=50
target7.width=130
target13.name=Overlay
target21.width=90
dependency21.to=Level
target6.name=TileEngine
target16.showInterface=false
class.BasicTile.superclass=greenfoot.Actor
target20.name=LevelOne
class.Overlay.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency42.to=TileEngine
dependency12.from=Camera
target14.width=80
target23.typeParameters=
dependency17.to=Tile
class.MyWorld.superclass=greenfoot.World
dependency19.from=GameOver
target6.y=0
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
dependency38.to=FireBall
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Hero
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Level
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Tile
target6.height=50
editor.fx.0.width=0
target24.width=80
dependency32.to=CollisionEngine
target21.y=0
target21.x=0
target20.typeParameters=
class.WorldRegistry.superclass=
dependency5.type=UsesDependency
dependency2.from=LevelKeuze
dependency45.type=UsesDependency
dependency42.from=MyWorld
target17.width=80
dependency9.from=Mover
class.HUDImage.superclass=greenfoot.Actor
class.LevelKeuzeObject.superclass=greenfoot.Actor
dependency49.from=TileFactory
target10.height=50
dependency28.to=GameOver
target3.typeParameters=
target13.width=80
dependency5.to=Camera
target12.name=GameOverObject
dependency49.to=TileEngine
target19.name=LevelKeuzeObject
target13.typeParameters=
target5.name=LevelKeuze
target24.showInterface=false
dependency22.to=Tile
dependency14.type=UsesDependency
dependency11.from=Camera
target18.y=0
dependency18.from=TileFactory
target18.x=0
class.PlayerSelect.superclass=greenfoot.Actor
dependency43.to=Camera
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=TileEngine
dependency21.type=UsesDependency
package.numDependencies=38
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Hero
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=Start
readme.name=@README
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=Level
class.Camera.superclass=greenfoot.Actor
target16.width=80
dependency39.from=GameOverObject
target10.typeParameters=
target8.typeParameters=
dependency12.to=Mover
class.Tile.superclass=BasicTile
dependency4.type=UsesDependency
dependency1.from=Start
target22.showInterface=false
class.Key.superclass=greenfoot.Actor
dependency44.type=UsesDependency
dependency41.from=Overlay
dependency33.to=Overlay
dependency8.from=CollisionEngine
dependency48.from=TileFactory
target22.height=50
target14.height=50
class.FireBall.superclass=Mover
target9.y=0
target9.x=0
dependency29.to=FireBall
target11.name=Camera
target5.y=0
target5.x=0
target18.name=Tile
target22.typeParameters=
target3.height=50
dependency6.to=TileEngine
target4.name=Lives
target1.y=0
target1.x=0
target19.typeParameters=
class.LevelKeuze.superclass=greenfoot.World
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Camera
target7.showInterface=false
target3.width=80
dependency17.from=TileFactory
dependency23.to=Enemy
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Hero
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Hero
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=GameOverObject
target4.height=50
target23.type=ClassTarget
target20.y=0
dependency31.from=Hero
dependency34.type=UsesDependency
target20.x=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=Level
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=CollisionEngine
dependency3.type=UsesDependency
dependency40.from=Overlay
dependency43.type=UsesDependency
dependency7.from=CollisionEngine
target6.width=80
dependency47.from=MyWorld
readme.width=47
target20.width=80
mainWindow.height=1056
target14.showInterface=false
target5.showInterface=false
target18.height=50
dependency34.to=TileEngine
target2.width=80
class.TileType.superclass=
target10.name=Enemy
target17.y=0
target17.x=0
target17.name=Diamant
target3.name=Start
target13.y=0
target7.height=50
target13.x=0
class.ActorCamera.superclass=greenfoot.Actor
target24.name=Key
dependency7.to=Tile
dependency12.type=UsesDependency
dependency16.from=Overlay
dependency19.type=UsesDependency
class.TileFactory.superclass=
target13.showInterface=false
target4.showInterface=false
class.DemoHero.superclass=Mover
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Hero
class.Mover.superclass=greenfoot.Actor
target11.height=50
target1.type=ClassTarget
dependency24.to=TileEngine
target9.width=80
target8.type=ClassTarget
target23.width=80
dependency1.to=PlayerSelect
target22.type=ClassTarget
dependency30.from=Hero
dependency33.type=UsesDependency
dependency45.to=Enemy
target5.width=80
dependency37.from=Level
class.LevelOne.superclass=greenfoot.World
class.DemoTileFactory.superclass=TileFactory
target8.y=0
target8.x=0
target12.width=120
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=CollisionEngine
dependency9.type=UsesDependency
dependency46.from=MyWorld
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=Start
dependency14.to=Start
class.TileEngine.superclass=
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1936
class.GameOverObject.superclass=greenfoot.Actor
target4.typeParameters=
