#Greenfoot properties
#Thu Nov 22 11:10:02 CET 2018
target16.name=TileFactory
dependency35.to=CollisionEngine
target26.width=80
target2.name=HUDImage
target9.name=Coin
target27.y=0
target27.x=0
target23.name=PlayerSelect
dependency56.to=Tile
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=GameOverObject
target21.showInterface=false
target19.width=80
class.Start.image=bg.png
dependency8.to=Tile
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=DemoTileFactory
target15.width=80
dependency29.from=BasicTile
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=DemoTileFactory
dependency25.to=CollisionEngine
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=Hero
target20.showInterface=false
dependency2.to=Level
dependency46.to=Enemy
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=TileEngine
dependency48.type=UsesDependency
dependency45.from=Level
target24.height=50
target12.y=0
class.Level.superclass=greenfoot.World
target12.x=0
target27.typeParameters=
target27.showInterface=false
target18.width=110
dependency55.type=UsesDependency
dependency52.from=DemoWorld
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=LevelKeuze
target12.typeParameters=
dependency15.to=Start
target5.height=50
target15.name=MyWorld
target1.name=FireBall
version=3.0.0
target8.name=Mover
dependency36.to=Overlay
target22.name=LevelOne
dependency10.type=UsesDependency
target29.name=DemoWorld
dependency17.type=UsesDependency
dependency14.from=Camera
package.numTargets=31
class.Diamant.superclass=greenfoot.Actor
target26.showInterface=false
dependency57.to=Enemy
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=DemoTileFactory
target30.width=80
dependency28.from=PlayerSelect
dependency9.to=Mover
target24.typeParameters=
target6.type=ClassTarget
class.Coin.superclass=greenfoot.Actor
target31.name=Key
target27.height=50
target19.height=50
dependency30.to=CollisionEngine
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=EnumTarget
dependency38.type=UsesDependency
dependency35.from=Hero
target3.y=0
target3.x=0
class.DemoWorld.superclass=greenfoot.World
target7.typeParameters=
dependency51.to=Camera
target8.height=50
target25.showInterface=false
dependency26.to=TileType
mainWindow.y=-8
mainWindow.x=-8
class.Hero.superclass=Mover
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
class.Level1.superclass=Level
dependency3.to=LevelKeuzeObject
dependency47.to=FireBall
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=TileEngine
dependency47.type=UsesDependency
dependency44.from=Level
target28.height=50
target26.y=0
target26.x=0
dependency20.to=GameOverObject
dependency54.type=UsesDependency
dependency51.from=DemoWorld
target22.y=0
target22.x=0
dependency58.from=DemoHero
target14.name=WorldRegistry
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=CollisionEngine
dependency41.to=CollisionEngine
dependency16.to=Tile
class.Start.superclass=greenfoot.World
target29.typeParameters=
target21.name=Tile
target28.name=Level1
dependency13.from=Camera
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=GameOver
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GameOver
class.Enemy.superclass=Mover
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=PlayerSelect
dependency58.to=TileType
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=DemoHero
dependency10.to=Camera
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.CollisionEngine.superclass=
dependency37.type=UsesDependency
dependency34.from=Hero
target15.y=0
target15.x=0
dependency31.to=Tile
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=DemoHero
target8.showInterface=false
target17.showInterface=false
dependency27.to=Level
target30.height=50
target29.width=90
dependency3.from=LevelKeuze
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Level
dependency46.type=UsesDependency
dependency4.to=Tile
target9.typeParameters=
class.Tile.image=cell.jpg
dependency48.to=CollisionEngine
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=DemoWorld
target7.width=130
dependency57.from=DemoHero
target13.name=Overlay
target21.width=80
dependency21.to=Tile
target6.name=TileEngine
target16.showInterface=false
class.BasicTile.superclass=greenfoot.Actor
target20.name=LevelKeuzeObject
target27.name=TileType
class.Overlay.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency42.to=Overlay
dependency12.from=Camera
target14.width=100
target23.typeParameters=
dependency17.to=HUDImage
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=TileFactory
target6.x=0
target31.showInterface=false
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target25.height=50
target18.type=ClassTarget
dependency38.to=FireBall
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Tile
target4.type=ClassTarget
target28.width=80
target25.type=ClassTarget
dependency33.from=Hero
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=TileEngine
target6.height=50
editor.fx.0.width=0
target29.y=0
target29.x=0
target24.width=80
target25.y=0
target25.x=0
dependency32.to=Enemy
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
class.WorldRegistry.superclass=
dependency2.from=LevelKeuze
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Level
dependency9.from=CollisionEngine
class.HUDImage.superclass=greenfoot.Actor
dependency53.to=Enemy
class.LevelKeuzeObject.superclass=greenfoot.Actor
dependency49.from=DemoWorld
target10.height=50
dependency28.to=LevelKeuze
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=TileFactory
dependency56.from=DemoHero
target12.name=GameOverObject
dependency49.to=TileEngine
target19.name=Diamant
target13.typeParameters=
target5.name=LevelKeuze
target24.showInterface=false
dependency22.to=TileEngine
target26.name=Level
dependency14.type=UsesDependency
dependency11.from=Camera
target18.y=0
dependency18.from=TileFactory
target18.x=0
class.PlayerSelect.superclass=greenfoot.Actor
dependency43.to=TileEngine
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Tile
dependency21.type=UsesDependency
package.numDependencies=58
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Tile
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=Level
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Hero
class.Camera.superclass=greenfoot.Actor
target16.width=80
dependency39.from=Hero
target10.typeParameters=
target8.typeParameters=
dependency12.to=Tile
class.Tile.superclass=BasicTile
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Start
class.Key.superclass=greenfoot.Actor
dependency44.type=UsesDependency
dependency41.from=Level
dependency33.to=TileEngine
dependency8.from=CollisionEngine
dependency48.from=DemoWorld
target31.y=0
target31.x=0
target22.height=50
target14.height=50
target9.y=0
class.FireBall.superclass=Mover
target9.x=0
dependency54.to=CollisionEngine
dependency51.type=UsesDependency
dependency29.to=TileType
dependency58.type=UsesDependency
dependency55.from=DemoHero
target11.name=Camera
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=DemoTileFactory
target3.height=50
dependency6.to=Camera
target4.name=Lives
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
class.LevelKeuze.superclass=greenfoot.World
target25.name=Hero
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Mover
target7.showInterface=false
target3.width=80
dependency17.from=Overlay
target31.height=50
dependency23.to=TileType
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=LevelKeuzeObject
target2.type=ClassTarget
target24.y=0
dependency44.to=Camera
target9.type=ClassTarget
target24.x=0
dependency19.to=TileEngine
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Hero
target6.showInterface=false
target15.showInterface=false
target31.width=80
dependency38.from=Hero
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Mover
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=Hero
dependency7.from=CollisionEngine
target6.width=80
dependency47.from=Level
readme.width=47
target20.width=120
mainWindow.height=1056
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Camera
target2.width=80
dependency50.type=UsesDependency
class.TileType.superclass=
dependency57.type=UsesDependency
dependency54.from=DemoHero
target10.name=Enemy
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=GameOver
dependency55.to=TileEngine
target3.name=Start
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
class.ActorCamera.superclass=greenfoot.Actor
target24.name=BasicTile
dependency7.to=TileEngine
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Overlay
class.TileFactory.superclass=
target4.showInterface=false
target13.showInterface=false
target27.width=80
class.DemoHero.superclass=Mover
target15.type=ClassTarget
dependency23.from=DemoTileFactory
dependency26.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target11.height=50
dependency24.to=Level
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=90
target22.type=ClassTarget
dependency1.to=PlayerSelect
dependency33.type=UsesDependency
dependency30.from=BasicTile
target29.type=ClassTarget
target5.width=80
dependency45.to=Hero
dependency37.from=Hero
class.LevelOne.superclass=greenfoot.World
target30.y=0
target30.x=0
class.DemoTileFactory.superclass=TileFactory
target8.y=0
target8.x=0
target12.width=120
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=CollisionEngine
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Level
target21.typeParameters=
world.lastInstantiated=Start
dependency14.to=CollisionEngine
class.TileEngine.superclass=
target18.typeParameters=
target19.showInterface=false
dependency53.from=DemoWorld
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
class.GameOverObject.superclass=greenfoot.Actor
mainWindow.width=1936
