#Greenfoot properties
#Tue Nov 20 11:13:28 CET 2018
target16.name=Overlay
dependency35.to=Tile
target2.name=GameOver
target9.name=Mover
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Hero
target21.showInterface=false
class.Start.image=bg.png
target19.width=80
dependency8.to=TileEngine
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Hero
target15.width=120
dependency29.from=Level
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=TileEngine
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=Overlay
target20.showInterface=false
dependency2.to=PlayerSelect
dependency46.to=CollisionEngine
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=TileEngine
dependency48.type=UsesDependency
dependency45.from=MyWorld
target12.y=0
class.Level.superclass=greenfoot.World
target12.x=0
target18.width=80
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=Tile
target12.typeParameters=
dependency15.to=TileEngine
target15.name=GameOverObject
target5.height=50
target1.name=FireBall
version=3.0.0
target8.name=CollisionEngine
dependency36.to=HUDImage
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Hero
package.numTargets=17
class.Diamant.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Hero
dependency28.from=Level
dependency9.to=Tile
class.Coin.superclass=greenfoot.Actor
target6.type=ClassTarget
target19.height=50
dependency30.to=TileEngine
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Overlay
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=Camera
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
class.Hero.superclass=Mover
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=CollisionEngine
dependency47.to=Overlay
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=LevelKeuze
dependency47.type=UsesDependency
dependency44.from=MyWorld
dependency20.to=FireBall
target14.name=Camera
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=TileEngine
dependency41.to=HUDImage
dependency16.to=Camera
class.Start.superclass=greenfoot.World
target21.name=TileFactory
dependency13.from=Hero
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Tile
target8.width=130
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Hero
class.Enemy.superclass=Mover
target19.type=ClassTarget
target4.width=80
dependency27.from=Level
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Mover
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
class.CollisionEngine.superclass=
dependency37.type=UsesDependency
dependency34.from=GameOverObject
target15.y=0
target15.x=0
dependency31.to=Tile
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Hero
dependency3.from=Tile
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=MyWorld
dependency46.type=UsesDependency
dependency4.to=Level
target9.typeParameters=
class.Tile.image=cell.jpg
dependency48.to=Tile
target16.height=50
target7.width=80
target13.name=Level
target21.width=80
dependency21.to=Level
target6.name=LevelKeuze
target16.showInterface=false
target20.name=MyWorld
class.Overlay.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency42.to=TileEngine
dependency12.from=PlayerSelect
target14.width=80
dependency17.to=CollisionEngine
class.MyWorld.superclass=greenfoot.World
dependency19.from=Hero
target6.y=0
target6.x=0
target10.width=90
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
dependency38.to=TileEngine
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Level
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Camera
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Camera
target6.height=50
editor.fx.0.width=0
dependency32.to=Mover
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Start
dependency45.type=UsesDependency
dependency42.from=MyWorld
target17.width=80
dependency9.from=CollisionEngine
class.HUDImage.superclass=greenfoot.Actor
class.LevelKeuzeObject.superclass=greenfoot.Actor
dependency49.from=TileFactory
target10.height=50
dependency28.to=Enemy
target3.typeParameters=
target13.width=80
dependency5.to=Tile
target12.name=Hero
dependency49.to=TileEngine
target19.name=Key
target13.typeParameters=
target5.name=Tile
dependency22.to=LevelKeuze
dependency14.type=UsesDependency
dependency11.from=Mover
target18.y=0
dependency18.from=Hero
target18.x=0
class.PlayerSelect.superclass=greenfoot.Actor
dependency43.to=Camera
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Overlay
dependency21.type=UsesDependency
package.numDependencies=38
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Level
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=Start
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Camera
class.Camera.superclass=greenfoot.Actor
target16.width=80
dependency39.from=GameOverObject
target10.typeParameters=
target8.typeParameters=
dependency12.to=Level
class.Tile.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=GameOver
class.Key.superclass=greenfoot.Actor
dependency44.type=UsesDependency
dependency41.from=Overlay
dependency33.to=CollisionEngine
dependency8.from=CollisionEngine
dependency48.from=TileFactory
target14.height=50
class.FireBall.superclass=Mover
target9.y=0
target9.x=0
dependency29.to=FireBall
target11.name=Enemy
target5.y=0
target5.x=0
target18.name=TileFactory
target3.height=50
dependency6.to=TileFactory
target4.name=Start
target1.y=0
target1.x=0
target19.typeParameters=
class.LevelKeuze.superclass=greenfoot.World
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=CollisionEngine
target7.showInterface=false
target3.width=80
dependency17.from=Hero
dependency23.to=CollisionEngine
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Level
target2.type=ClassTarget
dependency44.to=Hero
target9.type=ClassTarget
dependency19.to=GameOver
target4.height=50
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Camera
target15.showInterface=false
target6.showInterface=false
dependency38.from=TileFactory
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Tile
dependency3.type=UsesDependency
dependency40.from=Overlay
dependency43.type=UsesDependency
dependency7.from=CollisionEngine
target6.width=80
dependency47.from=MyWorld
readme.width=47
target20.width=80
mainWindow.height=1056
target14.showInterface=false
target5.showInterface=false
target18.height=50
dependency34.to=Start
target2.width=80
target10.name=PlayerSelect
target17.y=0
target17.x=0
target17.name=TileFactory
target3.name=HUDImage
target13.y=0
target7.height=50
target13.x=0
class.ActorCamera.superclass=greenfoot.Actor
dependency7.to=Camera
dependency12.type=UsesDependency
dependency16.from=Hero
dependency19.type=UsesDependency
class.TileFactory.superclass=
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Level
class.Mover.superclass=greenfoot.Actor
target11.height=50
target1.type=ClassTarget
dependency24.to=Overlay
target9.width=80
target8.type=ClassTarget
dependency1.to=GameOverObject
dependency30.from=Camera
dependency33.type=UsesDependency
dependency45.to=Enemy
target5.width=80
dependency37.from=TileFactory
class.LevelOne.superclass=greenfoot.World
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=TileEngine
dependency9.type=UsesDependency
dependency46.from=MyWorld
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=Start
dependency14.to=Enemy
class.TileEngine.superclass=
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1936
class.GameOverObject.superclass=greenfoot.Actor
target4.typeParameters=
