#Greenfoot properties
#Sun Nov 18 13:53:39 CET 2018
editor.fx.0.height=739
target2.width=80
target8.name=Coin
target11.y=0
target11.x=0
dependency12.type=UsesDependency
class.PlayerSelect.superclass=greenfoot.Actor
dependency22.type=UsesDependency
class.Overlay.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1047
target6.typeParameters=
dependency9.to=Tile
target1.height=50
class.Enemy.superclass=Mover
target13.name=Key
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=Lives
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Tile
target1.showInterface=false
target4.y=0
dependency10.from=Hero
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Overlay
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
dependency30.from=TileFactory
target8.height=50
dependency10.to=Enemy
dependency14.from=Hero
dependency24.from=MyWorld
dependency26.to=Hero
target14.type=ClassTarget
dependency18.from=Camera
target11.height=50
target10.typeParameters=
dependency28.from=MyWorld
dependency4.from=CollisionEngine
dependency5.to=TileEngine
class.MyWorld.superclass=greenfoot.World
target1.name=Start
target10.showInterface=false
dependency8.from=Mover
dependency15.to=TileEngine
class.Tile.image=cell.jpg
target13.showInterface=false
target4.typeParameters=
target5.name=TileEngine
world.lastInstantiated=Start
mainWindow.width=974
readme.width=47
class.Diamant.superclass=greenfoot.Actor
target9.name=Enemy
target5.height=50
dependency22.to=Diamant
target10.name=Hero
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
target14.name=MyWorld
dependency1.to=CollisionEngine
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=TileEngine
class.ActorCamera.superclass=greenfoot.Actor
dependency11.from=Hero
target9.typeParameters=
dependency7.type=UsesDependency
class.Tile.superclass=greenfoot.Actor
dependency27.to=Enemy
dependency21.from=Overlay
target11.type=ClassTarget
version=3.0.0
dependency31.from=TileFactory
editor.fx.0.y=100
editor.fx.0.x=552
dependency15.from=Camera
target15.height=50
dependency6.to=Tile
target2.showInterface=false
dependency1.from=Tile
dependency25.from=MyWorld
target15.type=ClassTarget
mainWindow.y=0
mainWindow.x=-7
target5.showInterface=false
dependency19.from=Overlay
class.Hero.superclass=Mover
dependency16.to=Tile
dependency5.from=CollisionEngine
dependency29.from=MyWorld
target8.showInterface=false
class.HUDImage.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Lives
dependency9.from=Hero
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=0
target15.width=80
target14.x=0
target6.name=CollisionEngine
dependency23.to=Key
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Tile
class.Start.image=bg.png
dependency30.type=UsesDependency
target14.showInterface=false
target12.width=80
target11.name=Camera
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Camera
dependency30.to=Tile
target7.y=0
target7.x=0
class.Camera.superclass=greenfoot.Actor
target15.name=TileFactory
dependency18.type=UsesDependency
dependency28.to=CollisionEngine
target11.typeParameters=
target5.y=0
dependency4.type=UsesDependency
dependency28.type=UsesDependency
target5.x=0
target7.type=ClassTarget
target10.width=80
target3.y=0
target11.width=80
target3.x=0
dependency12.from=Hero
dependency7.to=Mover
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=Overlay
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Mover
dependency16.from=Camera
dependency26.from=MyWorld
dependency2.from=TileEngine
dependency6.from=CollisionEngine
project.charset=UTF-8
target3.showInterface=false
dependency24.to=TileEngine
target3.name=Diamant
target6.showInterface=false
target3.typeParameters=
dependency3.to=TileFactory
target9.showInterface=false
target7.name=Mover
dependency11.type=UsesDependency
class.Key.superclass=greenfoot.Actor
package.numDependencies=31
dependency13.to=CollisionEngine
dependency21.type=UsesDependency
dependency31.to=TileEngine
package.numTargets=15
dependency31.type=UsesDependency
dependency29.to=Overlay
target12.name=Overlay
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Lives.superclass=greenfoot.Actor
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=Camera
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
target15.showInterface=false
dependency29.type=UsesDependency
dependency5.type=UsesDependency
dependency20.to=Coin
target8.type=ClassTarget
class.Coin.superclass=greenfoot.Actor
dependency18.to=CollisionEngine
class.Start.superclass=greenfoot.World
class.Mover.superclass=greenfoot.Actor
dependency13.from=Hero
dependency9.type=UsesDependency
dependency23.from=Overlay
target6.width=130
class.TileFactory.superclass=
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Camera
dependency3.from=TileEngine
dependency27.from=MyWorld
class.CollisionEngine.superclass=
target1.typeParameters=
dependency25.to=Camera
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=CollisionEngine
class.TileEngine.superclass=
target5.width=80
dependency4.to=Camera
target15.y=0
target15.x=0
target4.name=Tile
readme.y=10
class.LevelOne.superclass=greenfoot.World
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
dependency14.to=Overlay
target13.x=0
