#Greenfoot properties
#Tue Nov 27 11:04:09 CET 2018
target16.name=TileFactory
dependency35.to=LevelKeuze
target26.width=80
target2.name=HUDImage
target9.name=Coin
target27.y=0
target27.x=0
class.MovingCE.superclass=
target34.showInterface=false
target23.name=LevelOne
dependency56.to=Hero
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Camera
target21.showInterface=false
dependency65.type=UsesDependency
class.Start.image=bg.png
dependency62.from=DemoWorld
target19.width=110
dependency69.from=DemoHero
dependency8.to=TileFactory
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=WorldRegistry
target15.width=80
dependency72.type=UsesDependency
dependency29.from=DemoTileFactory
target15.height=50
target7.type=ClassTarget
target32.name=DemoWorld
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Tile
dependency25.to=TileType
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=BasicTile
target20.showInterface=false
dependency2.to=WorldRegistry
dependency71.to=Enemy
dependency46.to=Level
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=0
dependency41.type=UsesDependency
target16.x=0
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=LevelKeuze
dependency67.to=Enemy
dependency48.type=UsesDependency
dependency45.from=Hero
target32.height=50
target24.height=50
target12.y=0
class.Level.superclass=greenfoot.World
target12.x=0
target27.typeParameters=
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=Level
target18.width=110
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=TileEngine
target12.typeParameters=
dependency15.to=Tile
dependency59.from=Level1
target15.name=MyWorld
target5.height=50
target1.name=FireBall
version=3.0.0
target8.name=Mover
dependency61.to=DiamantsGot
dependency36.to=TileType
target22.name=Tile
dependency10.type=UsesDependency
target29.name=Level
dependency17.type=UsesDependency
dependency14.from=Camera
target33.height=50
dependency64.type=UsesDependency
dependency61.from=Level1
package.numTargets=34
class.Diamant.superclass=greenfoot.Actor
target26.showInterface=false
dependency68.from=DemoHero
dependency57.to=Enemy
target33.y=0
target33.x=0
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=WorldRegistry
dependency71.type=UsesDependency
dependency28.from=DemoTileFactory
target30.width=80
dependency9.to=Camera
target24.typeParameters=
class.Coin.superclass=greenfoot.Actor
target6.type=ClassTarget
target31.name=TileType
target27.height=50
target19.height=50
dependency30.to=Level
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=PlayerSelect
target3.y=0
target3.x=0
class.DemoWorld.superclass=greenfoot.World
target7.typeParameters=
dependency51.to=TileEngine
class.Info.superclass=greenfoot.World
target25.showInterface=false
dependency26.to=GameOverObject
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
class.Hero.superclass=Mover
target12.showInterface=false
target3.showInterface=false
class.Level1.superclass=Level
target17.typeParameters=
dependency3.to=Level1
dependency72.to=TileType
dependency47.to=LevelKeuze
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Start
dependency47.type=UsesDependency
dependency44.from=Hero
target28.height=50
target26.y=0
target26.x=0
dependency68.to=CollisionEngine
dependency20.to=HUDImage
dependency54.type=UsesDependency
dependency51.from=DiamantsGot
target22.y=0
target22.x=0
dependency58.from=Level
target33.width=80
target14.name=WorldRegistry
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=CollisionEngine
dependency41.to=Camera
dependency16.to=Mover
class.Start.superclass=greenfoot.World
target29.typeParameters=
class.MovingPlatform.superclass=Mover
target21.name=LevelKeuzeObject
target28.name=DiamantsGot
dependency13.from=Mover
dependency16.type=UsesDependency
dependency60.from=Level1
dependency63.type=UsesDependency
dependency62.to=CollisionEngine
target14.typeParameters=
dependency37.to=CollisionEngine
target8.width=80
dependency67.from=DemoWorld
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Overlay
class.Enemy.superclass=Mover
target19.type=ClassTarget
target4.width=80
target33.typeParameters=
dependency70.type=UsesDependency
dependency27.from=DemoTileFactory
target18.showInterface=false
target9.showInterface=false
dependency58.to=FireBall
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=Level1
dependency10.to=TileEngine
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.CollisionEngine.superclass=
dependency37.type=UsesDependency
dependency34.from=PlayerSelect
target15.y=0
target15.x=0
dependency31.to=Start
target33.showInterface=false
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=CollisionEngine
target32.width=90
target17.showInterface=false
target8.showInterface=false
dependency27.to=Tile
target30.height=50
target29.width=80
dependency3.from=Start
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Hero
dependency46.type=UsesDependency
dependency4.to=Level
target9.typeParameters=
class.Tile.image=cell.jpg
dependency48.to=TileType
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=DiamantsGot
target32.showInterface=false
target7.width=130
dependency57.from=Level
target13.name=Overlay
target21.width=120
dependency69.to=TileEngine
dependency21.to=Level
target32.y=0
target6.name=TileEngine
target16.showInterface=false
target32.x=0
class.BasicTile.superclass=greenfoot.Actor
target20.name=Diamant
target27.name=Hero
class.Overlay.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency42.to=CollisionEngine
dependency12.from=CollisionEngine
target14.width=100
target23.typeParameters=
dependency17.to=CollisionEngine
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
dependency19.from=Overlay
target6.y=0
target6.x=0
dependency69.type=UsesDependency
dependency66.from=DemoWorld
target10.width=80
target31.showInterface=false
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency63.to=TileEngine
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target25.height=50
dependency38.to=Tile
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=GameOver
target6.typeParameters=
target4.type=ClassTarget
target28.width=90
dependency59.to=FireBall
target25.type=ClassTarget
dependency33.from=Tile
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Tile
target6.height=50
editor.fx.0.width=0
target29.y=0
target29.x=0
target24.width=90
target25.y=0
target25.x=0
dependency32.to=CollisionEngine
target21.y=0
target21.x=0
target20.typeParameters=
target34.height=50
dependency2.from=Start
class.WorldRegistry.superclass=
dependency5.type=UsesDependency
target34.type=ClassTarget
dependency42.from=Hero
dependency45.type=UsesDependency
target17.width=80
class.HUDImage.superclass=greenfoot.Actor
dependency9.from=CollisionEngine
class.LevelKeuzeObject.superclass=greenfoot.Actor
dependency53.to=Overlay
dependency49.from=Hero
dependency28.to=TileEngine
target10.height=50
target13.width=80
target3.typeParameters=
dependency5.to=Level
dependency52.type=UsesDependency
dependency56.from=Level
dependency59.type=UsesDependency
dependency49.to=DiamantsGot
target12.name=GameOverObject
target19.name=MovingPlatform
target13.typeParameters=
target5.name=LevelKeuze
target24.showInterface=false
dependency22.to=Level1
target26.name=BasicTile
target32.typeParameters=
dependency11.from=CollisionEngine
dependency14.type=UsesDependency
dependency61.type=UsesDependency
dependency18.from=GameOverObject
target18.y=0
target18.x=0
class.DiamantsGot.superclass=
dependency65.from=DemoWorld
dependency68.type=UsesDependency
class.PlayerSelect.superclass=greenfoot.Actor
dependency43.to=Overlay
target14.y=0
target10.type=ClassTarget
target14.x=0
dependency18.to=Start
package.numDependencies=72
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=TileFactory
dependency28.type=UsesDependency
target10.y=0
target29.height=50
dependency72.from=DemoHero
target10.x=0
target3.type=ClassTarget
target23.showInterface=false
dependency64.to=DemoTileFactory
dependency39.to=Enemy
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
class.Camera.superclass=greenfoot.Actor
dependency32.from=Tile
dependency35.type=UsesDependency
target16.width=80
dependency39.from=Hero
target10.typeParameters=
dependency12.to=Mover
target8.typeParameters=
class.Tile.superclass=BasicTile
dependency1.from=Start
dependency4.type=UsesDependency
target22.showInterface=false
target33.type=ClassTarget
class.Key.superclass=greenfoot.Actor
dependency33.to=TileType
dependency41.from=Hero
dependency44.type=UsesDependency
dependency8.from=TileEngine
dependency48.from=Hero
target31.y=0
target31.x=0
target22.height=50
target14.height=50
class.FireBall.superclass=Mover
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency54.to=TileEngine
dependency29.to=TileType
dependency55.from=Level
dependency58.type=UsesDependency
target11.name=Camera
target5.y=0
target5.x=0
target18.name=DemoTileFactory
target22.typeParameters=
target3.height=50
dependency6.to=LevelKeuzeObject
target4.name=Lives
target1.y=0
target1.x=0
target19.typeParameters=
class.LevelKeuze.superclass=greenfoot.World
target29.showInterface=false
target25.name=MovingCE
dependency10.from=CollisionEngine
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
dependency17.from=Camera
dependency64.from=DemoWorld
dependency67.type=UsesDependency
dependency23.to=Tile
target31.height=50
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target16.type=ClassTarget
target28.x=0
dependency24.from=TileFactory
dependency27.type=UsesDependency
dependency71.from=DemoHero
target2.type=ClassTarget
dependency44.to=GameOver
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=Tile
target34.name=Key
target34.typeParameters=
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
dependency31.from=LevelKeuzeObject
dependency34.type=UsesDependency
target20.x=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=Hero
target31.width=80
dependency65.to=Camera
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Camera
dependency3.type=UsesDependency
target32.type=ClassTarget
target30.showInterface=false
dependency40.from=Hero
dependency43.type=UsesDependency
dependency7.from=TileEngine
target6.width=80
dependency47.from=Hero
readme.width=47
target20.width=80
mainWindow.height=1056
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=Level
target18.height=50
dependency50.type=UsesDependency
target2.width=80
class.TileType.superclass=
dependency54.from=Level
dependency57.type=UsesDependency
target10.name=Enemy
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=GameOver
dependency55.to=Camera
target28.typeParameters=
target3.name=Start
target13.y=0
target7.height=50
target13.x=0
class.ActorCamera.superclass=greenfoot.Actor
target34.width=80
target24.name=PlayerSelect
dependency7.to=Tile
dependency12.type=UsesDependency
dependency16.from=Camera
dependency19.type=UsesDependency
class.TileFactory.superclass=
target13.showInterface=false
target4.showInterface=false
dependency63.from=DemoWorld
dependency66.type=UsesDependency
class.DemoHero.superclass=Mover
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=TileFactory
class.Mover.superclass=greenfoot.Actor
target11.height=50
dependency70.from=DemoHero
target1.type=ClassTarget
dependency24.to=TileEngine
target9.width=80
target8.type=ClassTarget
target33.name=DemoHero
target23.width=80
dependency1.to=PlayerSelect
target22.type=ClassTarget
dependency30.from=LevelKeuzeObject
dependency33.type=UsesDependency
dependency70.to=Tile
target29.type=AbstractTarget
dependency45.to=FireBall
target34.y=0
target5.width=80
dependency37.from=BasicTile
target34.x=0
class.LevelOne.superclass=greenfoot.World
target30.y=0
target30.x=0
class.DemoTileFactory.superclass=TileFactory
dependency66.to=DemoHero
target8.y=0
target8.x=0
target12.width=120
dependency2.type=UsesDependency
target31.type=EnumTarget
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
dependency6.from=LevelKeuze
dependency9.type=UsesDependency
target12.height=50
dependency46.from=Hero
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=Start
dependency14.to=TileEngine
class.TileEngine.superclass=
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=Level
target1.height=50
mainWindow.width=1936
class.GameOverObject.superclass=greenfoot.Actor
target4.typeParameters=
dependency60.to=Enemy
